 

       
 

BEAUTIFUL OLD ORCHARD SHO! P2126
Skokie ond Golf Read, | Skokie,
Orchard’ "North Mall with its beouttul
Rowers, and” grass. Greatest orrey of
Completely circondiioned Free porting Tor 6,000,
e

POST CARD

ing Cards, Inc., Chicogo,

Syne 1 Seen m8 Sear pa Ha

 

Color by Levis. Zimmermann

CHICAGO, “The City Beautiful”

 
