“THIS SPACE rom WAITING MESSAGE:

‘The Mohawk Tra. nowestie

‘The Berkshire Hills are seen at theis beat Lesa
from thix moat wondertot scenic highway, Tt Foneren,
traverses the Boovac range of Mountains
between North Adame and Charlemont. Mass
fand opens to travel a virgin country of 1
beauty, Hundeeds of thousands of motor
‘cross the trail annually.

THis SPACE ron AQORESS ONLY

 

 
