 

| GENERAL FOODS ARCH NO, 1

At The World's Fair, N.Y.
This orea_ could” be called the storting pdint of
the’ Foir since, mort people will come’ by subway
fond troin ond ee this reo” fst, Pictured Tet te
fight "ate ‘American Express, “Gen'l, Foods Arch
No 12" bily"Grahom “Tower Gnd the "Federal
Pavilion,

 

wea

<
&
i
i,

 

 

POST

CARD

 

 
