 

 

JOHN F. KENNEDY SPACE CENTER
NASA.

 

 

 

"
APOLLO 4, First SPACE VEHICLE in NASA’S ue
APOLLO/SATURN V PROGRAM. Enroute for staMP
‘erection et PAD A of complex 39. NASA'S, VAB ‘HERE
in’ background.

2 POST CARD

2 Address

NASA TOURS Conducted by TWA, P.0. Box 21222, Kennedy Space Center. Fla.

101457

 
